@media (max-width: 1080px)
    #showcase 
        min-height: 500px

        h1 
            font-size: 4rem

    

    #authors
        .container
            .row
                .col-lg-3
                    .card
                        margin-top: 80px !important
        