$primary: #00C2FF
$primary-overlay: #00c3ffb0

    
*
    box-sizing: border-box
    scroll-behavior: smooth

body 
    scroll-behavior: smooth
    margin-top: 110px !important

    .navbar
        box-shadow: 2px 1px 3px $primary
        opacity: 0.9
        background: #ffffff

        .nav-item
            font-size: 1.4rem
            padding-right: 1.4rem

    
    #showcase 
        position: relative
        background: url('../assets/img/background.jpg')
        min-height: 600px
        width: 100%

        .primary-overlay
            background: $primary-overlay
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

            .container 
                padding: 2rem 0

    
    .info-header 
        width: 50%
        margin: auto
        border-bottom: 1px solid #dddddd

    #authors
        img 
            margin-top: -80px
            height: 130px
            width: 130px

        .card:hover 
            background: $primary
            color: #ffffff
            transition: 0.5s ease
        
            .fab 
                color: #ffffff
